###############################################################################
# Configuration file
#
# AFFA Version 2.00
#
# Source:       http://www.trellian.com/download
#
# Bug reports:	bugs@pixeltech.com.au
#
# Last updated: 11 Mar 1999
#
# Copyright Trellian Pty Ltd / Pixeltech Design Pty Ltd
#
# Note:	when renaming or moving this file, you should make the appropriate
#	change in the PERL script.
#
###############################################################################

###############################################################################
# TARGET HTML FILE
#
# The HTML file which is to be created automatically to show the links. If you
# change this, you should re-run the installation procedure from the command
# line. If it is empty, no file will be created, and the resulting links page
# can be seen by running the script directly (with no parameters). This can
# contain an absolute or relative file path.
#
TargetFile = index.htm 

###############################################################################
# DATABASE FILE
#
# The file which contains the list of links (default is `db.txt'). If you
# change this, you should re-run the installation procedure from the command
# line.
#
DatabaseFile = /www/policyofliberty/links/db.txt

###############################################################################
# LOG FILE
# 
# 	Name of log file for postings. This would also hold rejected postings.
#	It can be left blank (default) for no logging.
# 
LogFile = 

###############################################################################
# HEADER FILE
#
# The file which contains the HTML header to insert at the top of the
# list (default is `header.htm').
#
HeaderFile = /www/policyofliberty/links/header.htm

###############################################################################
# FOOTER FILE
#
# The file which contains the HTML footer to insert at the bottom of the
# list (default is `footer.htm').
#
FooterFile = /www/policyofliberty/links/footer.htm

###############################################################################
# E-MAIL ADDRESS OF ADMINISTRATOR
# 
# The e-mail address of a person to be notified if there are any
# problems. Default is `webmaster'.
# 
Administrator = policyofliberty@policyofliberty.net

###############################################################################
# CATEGORY TEMPLATE
#
# The template to display each category. Use `$category' as a variable:
#
CategoryTemplate = </UL><hr><A NAME="$category"></A><H3>$category</H3><UL>

###############################################################################
# LINK TEMPLATE
#
# The template to display each link. Available variables are:
#
#	$url		- the URL of the link
#	$title		- the title from the link
#       $description    - a description of the link (optional)
#	$date		- the date that the link was posted
#
LinkTemplate = <LI><A HREF="$url">$title</A><BR>$description

###############################################################################
# REJECT TEXT LIST
#
# The ability to define strings (actually, regular expressions) that, if
# found in the title or description, will automatically reject a posting.
# Comparisons are based on both consecutive alphabet characters (a-z,
# case irrespective, without regard for non alphabet characters in
# between) as well as the string as-is (for non-text characters). The
# list is empty by default.
#
TextReject = fuck, shit, sex, xxx, cunt, porno, cum, pussy, tits, nude, nudity

###############################################################################
# REJECT TEXT MESSAGE
#
# The message to display when a text rejection occurs.
#
TextRejectMessage = Some of the words you used are not permitted.

###############################################################################
# MUST CONTAIN CERTAIN KEYWORDS
#
# A list of keywords, any of which MUST be contained in the title otherwise
# the posting will be rejected.
#
MustContain =

###############################################################################
# MUST CONTAIN REJECT MESSAGE
#
# The reject message to display if all of the `MustContain' keywords are
# missing from the title.
#
MustContainRejectMessage = Your site does not appear to be on a topic that may be posted here.

###############################################################################
# CASE TRANSFORM
# 
#  Whether or not to transform upper-case letters following the first
#  character in each word to lower-case. This is equivalent to the
#  substitution `/([A-Z])(\w+)/$1\L$2/ge'. The default is `no'.
# 
CaseTransform = no

###############################################################################
# CASE REJECT
#
# The number of upper-case-only words or more in the title or description
# to cause rejection. Default is 3.
#
CaseReject = 3

###############################################################################
# CASE REJECT MESSAGE
#
# The message to display when a case rejection occurs.
#
CaseRejectMessage = Please do not `CAPITOLISE' or 'SHOUT' words in the title.

###############################################################################
# DUPLICATE URL REJECT
#
# Whether to reject duplicate URLs and paths. For comparison purposes,
# the filename is stripped and case is ignored. Default is `yes'.
#
DuplicateURLReject = yes

###############################################################################
# DUPLICATE URL REJECT MESSAGE
#
# The message to display when a duplicate URL is posted.
#
DuplicateURLRejectMessage = A URL from this site has already been posted.

###############################################################################
# PRE-SET MAXIMUM COUNT
#
# The maximum number of entries to hold. Oldest entry will be removed if
# adding an entry will exceed the count. If set to zero (default), there
# is no limit.
#
MaximumCount = 500

###############################################################################
# PRE-SET MAXIMUM FILESIZE
#
# The maximum file size of entries to keep, in Kilobytes. Oldest entries
# will be removed until the file size drops below this amount. If zero
# (default), there is no limit.
#
MaximumSize = 20

###############################################################################
# REJECT DOMAINS
#
# Which domains (based on the supplied URLs) are to be rejected. This is
# compared to the ending of the URL domain, so that a rejection occurs if
# the ending matches. The default list is empty.
#
DomainReject = hotsex.com

###############################################################################
# DOMAIN REJECT MESSAGE
#
# The message to display if the domain has been banned
#
DomainRejectMessage = Sorry, we do not accept postings from your domain.

###############################################################################
# LIFE SPAN
#
# How long a link can exist, in days. A value of zero (default) means no
# expiry. Links will be purged the next time a posting takes place, or
# when executed in maintenance mode.
#
Lifespan = 0

###############################################################################
# TEST URLs
#
# If set, will try to make a connection to the URL and test to see if
# valid and reject if not. If not set, it will assume all URLs work. The
# test itself will be of the header only. This will generate minimal traffic
# (a small header per posting) however some server managers disable out-going
# Web requests from the Web server to prevent people from setting up search
# engines, so there is a chance this won't work. The default for this setting
# is `no'.
TestURL = no

###############################################################################
# TEST URL TIMEOUT
#
# The number of seconds to wait before giving up when testing a URL.
# This is only used if TestURL is enabled, or when testing URLs in
# maintenance mode. If the test cannot be completed withing the
# designated number of seconds, a posting is rejected on the basis that
# either the server is down and hence there is no way of testing the URL,
# or the URL was mistyped, in which case the user should try again.
# Default value is 20 seconds.
#
TestURLTimeout = 20

###############################################################################
# TEST URL MESSAGE
#
# The message to display when the URL cannot be opened.
#
TestURLMessage = Your URL has been tested, and is incorrect or not functioning.

###############################################################################
# SORT POSTINGS
#
#	When a posting occurs, how the new entry should be added. Possible
#	options are `alpha' in alphabetical order, `post' for posting order
#	(i.e. at end) and `reverse' for reverse-posting order (i.e. at top).
#	If this value is changed, then it takes effect the next time a
#	posting occurs or if run in maintenance mode. Default is `post'.
#
SortOrder = reverse

###############################################################################
# SUBSTITUTE LIST
#
# A list of substitutions to make to the title and description, which
# allows regular expressions. Substitutions are made in the order that
# they are defined. They are in the form `/from/to/' which means that a
# `from' match within a string will be replaced with `to'. Any character
# can be used as the separator: i.e. `#from#to#'. Extra modifiers can be
# used at the end of this string to modify the meaning - in particular, a
# `g' will change every occurrence, not just the first one and a 'i' will
# perform the substitution even the case doesn't match (i.e.
# `/from/to/gi' will be a case-insensitive, global substitution). The
# actual substitution is implemented using Perl's in-built
# regular-expression mechanism, and is far too detailed to be covered
# here - type `man perlre' (without the quotes) at a Unix command prompt
# for in-depth information on how to use regular expressions (including
# wildcards); note that the initial `s' should be ommitted. Substitutions
# occur before any tests for rejection are made.
# 
SubstituteList = /<.*>//, /SHIT/S**T/

###############################################################################
# CATEGORIES
#
# The list of categories to use. The output list is ordered in this
# same order, and only postings which match one of the categories will
# be permitted (Default is Technical, Politics, Education, Miscellaneous,
# Personal).
#
Categories = Computers, Business, Education, Entertainment, Government, Miscellaneous, Personal, Games

###############################################################################
# CATEGORY REJECT MESSAGE
#
# The message to display when a category is posted that is not in the list.
# (Some automated posting services may post to invalid categories)
#
CategoryRejectMessage = You have supplied an invalid catageory.

###############################################################################
# ALLOW DESCRIPTIONS
#
# Whether or not to allow descriptions to be posted. If `no', it will quietly
# ignore the posted description. Default is `no'. Note that if you change
# this from `no' to `yes' at a later date, descriptions that had already been
# posted will remain in the database. If you wish to no longer show
# descriptions, change the LinkTemplate setting and remove the `$description'
# variable.
#
AllowDescription = yes

###############################################################################
# MAXIMUM TITLE LENGTH
# 
# The maximum number of characters to allow in the title. More characters
# than this will be truncated, unless RejectIfTooLong is set (see below).
# A value of zero means unlimited, and the default is 40.
# 
MaxTitleLen = 75

###############################################################################
# MAXIMUM DESCRIPTION LENGTH
#
# The maximum number of characters to allow in the description. More
# characters than this will be truncated, unless RejectIfTooLong is set
# (see below). A value of zero means unlimited, and the default is 80.
# This field is ignored if AllowDescription is set to `no'.
#
MaxDescriptionLen = 80

###############################################################################
# REJECT IF TOO LONG
# 
# If set, postings which exceed the length limits will be rejected,
# rather than merely truncated (default is `no').
# 
RejectIfTooLong = no

###############################################################################
# MAXIMUM URL LENGTH
#
# The maximum number of characters to allow in the URL. The posting will
# be rejected if more characters than this are supplied, regardless of
# the setting of RejectIfTooLong. A value of zero (default) means
# unlimited.
#
MaxURLLen = 0

###############################################################################
# REJECT IF TOO LONG MESSAGE
#
# The message to display when the supplied text is too long.
#
RejectIfTooLongMessage = Some of the fields are too long.

###############################################################################
# MINIMUM TITLE LENGTH
# 
# The minimum number of characters to allow in the title. The posting
# will be rejected if fewer than this are supplied. Default is zero.
# 
MinTitleLen = 5

###############################################################################
# MINIMUM DESCRIPTION LENGTH
# 
# The minimum number of characters to allow in the description. The posting
# will be rejected if fewer than this are supplied. Default is zero.
# This field is ignored if AllowDescription is set to `no'.
#
MinDescriptionLen = 0

###############################################################################
# MINIMUM URL LENGTH
# 
# The minimum number of characters to allow in the URL. The posting
# will be rejected if fewer than this are supplied. Default is zero.
# 
MinURLLen = 5

###############################################################################
# REJECT IF TOO SHORT MESSAGE
#
# The message to display when the supplied text is too short.
#
RejectIfTooShortMessage = Some of the fields are too short or missing.

###############################################################################
# ACCEPTANCE MESSAGE
#
# The message to be displayed if the posting has been accepted. Default
# is "Thank you, your link has been added". Can also contain HTML
# tags.
#
AcceptMessage = Thank you, your link has been added to the list.

###############################################################################
# URL PREFIXES TO ACCEPT
#
# A list of prefixes of URLs which will be accepted.  Default is `http://'.
#
URLPrefixAccept = http://


###############################################################################
# LIST DELIMITER
#
# The character(s) to be used to break up a list directive (such as
# `RejectList'). This is '\s*,\s*' by default (meaning a comma with
# possible spaces around it).
#
Delimiter = \s*,\s*
